<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c95ef2bdd888437a9d96b99dcfcd6fe6" Name="Diagram1">
        <EntityTypeShape EntityType="EMDBModel.Employee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EMDBModel.QualificationEntry" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMDBModel.Skill" Width="1.5" PointX="5.125" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="EMDBModel.FK__Qualifica__Emplo__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="EMDBModel.FK__Qualifica__Skill__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>